## > - 7 Day Trade Update

# NEUROMASTER Token / Waves Platform Wallet: https://waves.exchange/?ref=3PKNyXRHnRE1V6MhE2HD4CCcBQcwxtfWpgH

$BASS TOKEN Value 14.6 Million USD 

$NEUROMASTER Value 1.13 Million USD

-*#9 $NEUROMASTER $BASS Tokens


==========================================================================

$NXR Trading Pairs Waves Crypto Currency


NEUROMASTER / USD-N  :  3nRvcGfvGmjmZZA1zNRB6pZsurc97g1zx2Kp5RF2jrTo/DG2xFkPdDwKUoBkzGAhQtLpSGzfXLiCYPEzeKH2Ad24p

   Date             Open             High              Low             Close            VWAP           Volume          USD Volume
------------------------------------------------------------------------------------------------------------------------------------
03/02/2021         0.000000         0.000000         0.000000         0.000000         0.000000             0.00         0.000000
03/01/2021         0.000000         0.000000         0.000000         0.000000         0.000000             0.00         0.000000
02/28/2021       998.000000       998.000000       998.000000       998.000000       998.000000            10.02      9999.960000
02/27/2021         0.000000         0.000000         0.000000         0.000000         0.000000             0.00         0.000000
02/26/2021       999.000000       999.000000       999.000000       999.000000       999.000000             0.17       169.830000
02/25/2021      1000.000000      1000.000000      1000.000000      1000.000000      1000.000000            10.00     10000.000000
02/24/2021         0.000000         0.000000         0.000000         0.000000         0.000000             0.00         0.000000
------------------------------------------------------------------------------------------------------------------------------------



NEUROMASTER / WAVES  :  3nRvcGfvGmjmZZA1zNRB6pZsurc97g1zx2Kp5RF2jrTo/WAVES

   Date             Open             High              Low             Close            VWAP           Volume        WAVES Volume
------------------------------------------------------------------------------------------------------------------------------------
03/02/2021      49.94000000      49.94000000      49.94000000      49.94000000      49.94000000            82.58    4124.04520000
03/01/2021      49.70000000      49.95000000      49.70000000      49.94000000      49.93646348         25436.06 1270186.88126508
02/28/2021      49.70000000      49.70000000      49.70000000      49.70000000      49.70000000           100.60    4999.82000000
02/27/2021      49.70000000      49.70000000      49.70000000      49.70000000      49.70000000           172.64    8580.20800000
02/26/2021      49.77000000      49.77000000      49.70000000      49.70000000      49.74590736           147.68    7346.47559892
02/25/2021      49.90000000      49.90000000      49.77000000      49.77000000      49.85256337           416.87   20782.03809205
02/24/2021      49.95000000      49.95000000      49.95000000      49.95000000      49.95000000           200.20    9999.99000000
------------------------------------------------------------------------------------------------------------------------------------



NEUROMASTER / USD-N  :  3nRvcGfvGmjmZZA1zNRB6pZsurc97g1zx2Kp5RF2jrTo/DG2xFkPdDwKUoBkzGAhQtLpSGzfXLiCYPEzeKH2Ad24p

   Date             Open             High              Low             Close            VWAP           Volume          USD Volume
------------------------------------------------------------------------------------------------------------------------------------
03/02/2021         0.000000         0.000000         0.000000         0.000000         0.000000             0.00         0.000000
03/01/2021         0.000000         0.000000         0.000000         0.000000         0.000000             0.00         0.000000
02/28/2021       998.000000       998.000000       998.000000       998.000000       998.000000            10.02      9999.960000
02/27/2021         0.000000         0.000000         0.000000         0.000000         0.000000             0.00         0.000000
02/26/2021       999.000000       999.000000       999.000000       999.000000       999.000000             0.17       169.830000
02/25/2021      1000.000000      1000.000000      1000.000000      1000.000000      1000.000000            10.00     10000.000000
02/24/2021         0.000000         0.000000         0.000000         0.000000         0.000000             0.00         0.000000
------------------------------------------------------------------------------------------------------------------------------------



NEUROMASTER / WBTC  :  3nRvcGfvGmjmZZA1zNRB6pZsurc97g1zx2Kp5RF2jrTo/8LQW8f7P5d5PZM7GtZEBgaqRPGSzS3DfPuiXrURJ4AJS

   Date             Open             High              Low             Close            VWAP           Volume          BTC Volume
------------------------------------------------------------------------------------------------------------------------------------
03/02/2021       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000             0.00       0.00000000
03/01/2021       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000             0.00       0.00000000
02/28/2021       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000             0.00       0.00000000
02/27/2021       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000             0.00       0.00000000
02/26/2021       0.21000000       0.21000000       0.20000000       0.20000000       0.20459458             0.74       0.15139998
02/25/2021       0.21000000       0.21000000       0.21000000       0.21000000       0.21000000             0.77       0.16170000
02/24/2021       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000             0.00       0.00000000
------------------------------------------------------------------------------------------------------------------------------------




==========================================================================




NEUROMASTER / WAVES  :  3nRvcGfvGmjmZZA1zNRB6pZsurc97g1zx2Kp5RF2jrTo/WAVES

   Date             Open             High              Low             Close            VWAP           Volume        WAVES Volume
------------------------------------------------------------------------------------------------------------------------------------
02/26/2021      49.77000000      49.77000000      49.77000000      49.77000000      49.77000000            89.28    4443.46560000
02/25/2021      49.90000000      49.90000000      49.77000000      49.77000000      49.85256337           416.87   20782.03809205
02/24/2021      49.95000000      49.95000000      49.95000000      49.95000000      49.95000000           200.20    9999.99000000
02/23/2021      49.97000000      49.97000000      49.97000000      49.97000000      49.97000000          1000.60   49999.98200000
02/22/2021       5.00000000       5.00000000       4.99000000       4.99000000       4.99448550         12750.32   63681.28836036
02/21/2021     299.87000000     299.87000000     199.90000000     199.90000000     288.76592358            90.03   25997.59609990
02/20/2021     299.90000000     299.90000000     299.90000000     299.90000000     299.90000000            53.35   15999.66500000
------------------------------------------------------------------------------------------------------------------------------------


NEUROMASTER / WBTC  :  3nRvcGfvGmjmZZA1zNRB6pZsurc97g1zx2Kp5RF2jrTo/8LQW8f7P5d5PZM7GtZEBgaqRPGSzS3DfPuiXrURJ4AJS

   Date             Open             High              Low             Close            VWAP           Volume          BTC Volume
------------------------------------------------------------------------------------------------------------------------------------
02/26/2021       0.21000000       0.21000000       0.20000000       0.20000000       0.20492753             0.69       0.14139999
02/25/2021       0.21000000       0.21000000       0.21000000       0.21000000       0.21000000             0.77       0.16170000
02/24/2021       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000             0.00       0.00000000
02/23/2021       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000             0.00       0.00000000
02/22/2021       0.20000000       0.20000000       0.01000000       0.03000000       0.01050803          4694.50      49.32994683
02/21/2021       0.22000000       0.22000000       0.22000000       0.22000000       0.22000000             4.00       0.88000000
02/20/2021       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000             0.00       0.00000000
------------------------------------------------------------------------------------------------------------------------------------

***

NEUROMASTER / WBTC  :  3nRvcGfvGmjmZZA1zNRB6pZsurc97g1zx2Kp5RF2jrTo/8LQW8f7P5d5PZM7GtZEBgaqRPGSzS3DfPuiXrURJ4AJS

   Date             Open             High              Low             Close            VWAP           Volume          BTC Volume
------------------------------------------------------------------------------------------------------------------------------------
02/21/2021       0.22000000       0.22000000       0.22000000       0.22000000       0.22000000             4.00       0.88000000
02/20/2021       0.02000000       0.05000000       0.02000000       0.02000000       0.03290779           211.50       6.95999758
02/19/2021       0.20000000       0.20000000       0.20000000       0.20000000       0.20000000             0.35       0.07000000
02/18/2021       0.22000000       0.22000000       0.22000000       0.22000000       0.22000000             1.00       0.22000000
02/17/2021       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000             0.00       0.00000000
02/16/2021       0.06000000       0.06000000       0.06000000       0.06000000       0.06000000           257.00      15.42000000
02/15/2021       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000             0.00       0.00000000
-----------------------------------------------------------------------------------------------------------------------------------


NEUROMASTER / USD-N  :  3nRvcGfvGmjmZZA1zNRB6pZsurc97g1zx2Kp5RF2jrTo/DG2xFkPdDwKUoBkzGAhQtLpSGzfXLiCYPEzeKH2Ad24p

   Date             Open             High              Low             Close            VWAP           Volume          USD Volume
------------------------------------------------------------------------------------------------------------------------------------
02/26/2021       999.000000       999.000000       999.000000       999.000000       999.000000             0.11       109.890000
02/25/2021      1000.000000      1000.000000      1000.000000      1000.000000      1000.000000            10.00     10000.000000
02/24/2021         0.000000         0.000000         0.000000         0.000000         0.000000             0.00         0.000000
02/23/2021         0.000000         0.000000         0.000000         0.000000         0.000000             0.00         0.000000
02/22/2021      1000.000000      1000.000000      1000.000000      1000.000000      1000.000000          2344.11   2344110.000000
02/21/2021         0.000000         0.000000         0.000000         0.000000         0.000000             0.00         0.000000
02/20/2021         0.000000         0.000000         0.000000         0.000000         0.000000             0.00         0.000000
------------------------------------------------------------------------------------------------------------------------------------


NEUROMASTER / WAVES  :  3nRvcGfvGmjmZZA1zNRB6pZsurc97g1zx2Kp5RF2jrTo/WAVES

   Date             Open             High              Low             Close            VWAP           Volume        WAVES Volume
------------------------------------------------------------------------------------------------------------------------------------
02/21/2021     299.87000000     299.87000000     199.90000000     199.90000000     288.76592358            90.03   25997.59609990
02/20/2021      74.95000000     299.90000000      74.95000000     299.90000000     120.20977711           265.16   31874.82449848
02/19/2021     874.98000000     874.98000000      20.20000000     779.40000000     139.68173056          2841.35  396884.68512665
02/18/2021     900.00000000     900.00000000     893.00000000     893.00000000     897.85475367            51.56   46293.39109922
02/17/2021     987.00000000     987.00000000     985.39000000     985.39000000     986.14270748           118.56  116917.07939882
02/16/2021     990.00000000     990.00000000     987.00000000     987.00000000     987.17099896           203.51  200899.16999834
02/15/2021       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000             0.00       0.00000000
------------------------------------------------------------------------------------------------------------------------------------

*** 
## ------->>>>> Examples of other popular Crypto Currency Tokens


Comparison Volume [$WAVES] WAVES / WBTC  :  WAVES/8LQW8f7P5d5PZM7GtZEBgaqRPGSzS3DfPuiXrURJ4AJS

   Date             Open             High              Low             Close            VWAP           Volume          BTC Volume
------------------------------------------------------------------------------------------------------------------------------------
02/26/2021       0.00020384       0.00020491       0.00020218       0.00020300       0.00020352    6814.13559082       1.38681287
02/25/2021       0.00019759       0.00022928       0.00019433       0.00020526       0.00021159  115371.52875893      24.41146177
02/24/2021       0.00019167       0.00021240       0.00018982       0.00019846       0.00019984   72842.03167095      14.55675160
02/23/2021       0.00019585       0.00020980       0.00017660       0.00019141       0.00018782  215212.59014595      40.42122868
02/22/2021       0.00021545       0.00021623       0.00019036       0.00019580       0.00019861  168902.70568251      33.54576637
02/21/2021       0.00022005       0.00022740       0.00021048       0.00021542       0.00021791   61284.76522147      13.35456318
02/20/2021       0.00022061       0.00023619       0.00021447       0.00021905       0.00022474   69304.50041221      15.57549342
------------------------------------------------------------------------------------------------------------------------------------


Comparison Volume Grosh / WBTC  :  2n4tMfyyg8GrTfCj98rdShRnbjBhBYTpw6wfzEcH4ERC/8LQW8f7P5d5PZM7GtZEBgaqRPGSzS3DfPuiXrURJ4AJS

   Date             Open             High              Low             Close            VWAP           Volume          BTC Volume
------------------------------------------------------------------------------------------------------------------------------------
02/26/2021       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000             0.00       0.00000000
02/25/2021       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000             0.00       0.00000000
02/24/2021       0.54000000       0.54000000       0.54000000       0.54000000       0.54000000           185.19     100.00260000
02/23/2021       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000             0.00       0.00000000
02/22/2021       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000             0.00       0.00000000
02/21/2021       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000             0.00       0.00000000
02/20/2021       0.54000000       0.54000000       0.54000000       0.54000000       0.54000000             1.30       0.70200000
------------------------------------------------------------------------------------------------------------------------------------

***

NEUROMASTER / WAVES  :  3nRvcGfvGmjmZZA1zNRB6pZsurc97g1zx2Kp5RF2jrTo/WAVES

   Date             Open             High              Low             Close            VWAP           Volume        WAVES Volume
------------------------------------------------------------------------------------------------------------------------------------
02/10/2021       3.00000000    1212.30000000       2.02000000    1211.00000000       5.69499474         14273.47   81287.33657154
02/09/2021    1289.77000000    1289.77000000    1283.00000000    1283.00000000    1289.29106714             8.34   10752.68749994
02/08/2021    1290.00000000    1290.00000000    1290.00000000    1290.00000000    1290.00000000             5.09    6566.10000000
02/07/2021    1300.10000000    1300.10000000    1290.00000000    1299.50000000    1297.88836624            48.60   63077.37459926
02/06/2021    1099.99000000    1392.10000000       2.01000000    1300.10000000     235.98853147          2490.42  587710.55854351
02/05/2021    1000.00000000    1099.99000000     906.70000000    1099.99000000     930.30165814        121545.31 113073803.43214032
02/04/2021       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000             0.00       0.00000000
------------------------------------------------------------------------------------------------------------------------------------




NEUROMASTER / WBTC  :  3nRvcGfvGmjmZZA1zNRB6pZsurc97g1zx2Kp5RF2jrTo/8LQW8f7P5d5PZM7GtZEBgaqRPGSzS3DfPuiXrURJ4AJS

   Date             Open             High              Low             Close            VWAP           Volume          BTC Volume
------------------------------------------------------------------------------------------------------------------------------------
02/10/2021       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000             0.00       0.00000000
02/09/2021       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000             0.00       0.00000000
02/08/2021       0.32000000       0.32000000       0.32000000       0.32000000       0.32000000             0.66       0.21120000
02/07/2021       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000             0.00       0.00000000
02/06/2021       0.79000000       0.79000000       0.32000000       0.32000000       0.50487249           114.13      57.62109728
02/05/2021       0.89000000       0.89000000       0.61000000       0.89000000       0.80586173           179.98     145.03899416
02/04/2021       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000             0.00       0.00000000
------------------------------------------------------------------------------------------------------------------------------------




NEUROMASTER / USD-N  :  3nRvcGfvGmjmZZA1zNRB6pZsurc97g1zx2Kp5RF2jrTo/DG2xFkPdDwKUoBkzGAhQtLpSGzfXLiCYPEzeKH2Ad24p

   Date             Open             High              Low             Close            VWAP           Volume          USD Volume
------------------------------------------------------------------------------------------------------------------------------------
02/10/2021         0.000000         0.000000         0.000000         0.000000         0.000000             0.00         0.000000
02/09/2021         0.000000         0.000000         0.000000         0.000000         0.000000             0.00         0.000000
02/08/2021         0.000000         0.000000         0.000000         0.000000         0.000000             0.00         0.000000
02/07/2021         0.000000         0.000000         0.000000         0.000000         0.000000             0.00         0.000000
02/06/2021    100000.000000    100000.000000     95000.000000     95000.000000     99500.000000             0.10      9950.000000
02/05/2021     10000.000000    520000.000000     10000.000000    150000.000000    164470.102085            82.28  13532599.999553
02/04/2021         0.000000         0.000000         0.000000         0.000000         0.000000             0.00         0.000000
------------------------------------------------------------------------------------------------------------------------------------




> Support https://github.com/nxrtoken/NEURON $NEURON Token



